<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Circle Heading</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            
            background-color: #ffff;

        }
        .h1-header{
           
            margin:20px;
            text-align: center;
            color: red;
        }
        .container {
            text-align: center;
            border: 2px solid black;
            padding: 20px;
            width: 1000px;
        }
        .shapes{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .square {
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>  
    <div class="container">
        <h1 class="h1-header">Heading</h1>
        <div class="shapes">
            <div class="circle"></div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>